*QUERY 1 *
SELECT g.Name as genre_name ,sum(il.UnitPrice*Quantity) as Genre_sold
FROM Genre g
JOIN Track t
on g.GenreId=t.GenreId
JOIN InvoiceLine il
on t.TrackId=il.TrackId
group by 1
order by 2 desc

*QUERY 2 *
select c.City,g.Name as genre_name,sum (il.UnitPrice*Quantity) as Invoice_Total
from Customer c
join Invoice i
on c.CustomerId= i.CustomerId
join InvoiceLine il 
on i.InvoiceId=il.InvoiceId
join Track t
on il.TrackId=t.TrackId
join Genre g
on t.GenreId=g.GenreId
where g.Name= "Rock"
group by 1,2
order by 3 desc 
limit 10

*QUERY 3 *
select e.FirstName||' '||e.LastName as Agent_name, count(*) as Total_sales
from employee e
left join customer c 
on c.SupportRepId = e.EmployeeId
left join invoice i 
on c.CustomerId = i.CustomerId
group by 1
order by 2 desc

*OUERY 4 *
select a.Name as artist_name,g.Name as genre_name ,sum(il.UnitPrice*Quantity) as moneySpent
from Artist a
join Album ab
on a.ArtistId=ab.ArtistId
join Track t
on ab.AlbumId=t.AlbumId
JOIN Genre g
on t.GenreId=g.GenreId
join InvoiceLine il 
on t.TrackId=il.TrackId
where g.Name="Rock"
group by 1,2
ORDER by 3 DESC 
limit 10

